<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <TextView
        android:id="@+id/route_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textSize="20sp"
        android:text="RideSharing"
        android:textAlignment="center"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"/>

    <com.tencent.tencentmap.mapsdk.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/black"
        android:layout_below="@id/route_title"/>

    <LinearLayout
        android:id="@+id/ll_poi_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mapview"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:id="@+id/pre_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:maxLines="1"
            android:textColor="@color/black"
            android:background="@color/cardview_light_background"
            android:text="预估距离: "/>

        <TextView
            android:id="@+id/pre_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:maxLines="1"
            android:textColor="@color/black"
            android:background="@color/cardview_light_background"
            android:text="预估时间: " />

        <TextView
            android:id="@+id/pre_fare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:maxLines="1"
            android:textColor="@color/black"
            android:background="@color/cardview_light_background"
            android:text="预估费用: " />

        <Button
            android:id="@+id/route_btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="确定" />
    </LinearLayout>

</RelativeLayout>